# SpringExplorer

./: README.md  pom.xml
sb2-common/: pom.xml
sb2-common/src/main/java/me/jungor/common/bean/: BaseDomain.java  BasePageInvo.java  BasePojo.java
sb2-common/src/main/java/me/jungor/common/constant/: BaseRestCode.java
sb2-common/src/main/java/me/jungor/common/exception/: BaseRunTimeException.java  BusinessException.java  ParameterException.java
sb2-common/src/main/java/me/jungor/common/json/: JsonUtil.java
sb2-common/src/main/java/me/jungor/common/mapper/: BaseMapper.java
sb2-common/src/main/java/me/jungor/common/validation/constraints/: Exclude.java
sb2-common/src/main/java/me/jungor/common/validation/validator/: ExcludeValidator.java
sb2-common/src/main/java/me/jungor/sb2/configuration/: RequestParamValidAspect.java  WebConfig.java
sb2-common/src/main/java/me/jungor/sb2/constant/: UserSexEnum.java
sb2-common/src/main/java/me/jungor/sb2/properties/: ApplicationProperties.java  DataSourceProperties.java  ExampleProperties.java  ExamplePropertiesBean.java
sb2-common/src/main/java/me/jungor/sb2/web/: ExceptionControllerAdvice.java  JsonResponseAdvice.java
sb2-common/src/main/java/me/jungor/sb2/web/rest/: RestResponseEntity.java
sb2-dal/: pom.xml
sb2-dal/src/main/java/me/jungor/sb2/domain/: UserDO.java
sb2-dal/src/main/java/me/jungor/sb2/mapper/: UserMapper.java
sb2-service/: pom.xml
sb2-service/src/main/java/me/jungor/sb2/service/: UserService.java
sb2-service/src/main/java/me/jungor/sb2/service/impl/: UserServiceImpl.java
sb2-service/src/main/java/me/jungor/sb2/vo/test/: FakeOutVo.java  UserTestInVO.java
sb2-service/src/main/java/me/jungor/sb2/vo/user/: UserInVo.java  UserOutVo.java  UserPageInVo.java
sb2-service/src/main/java/me/jungor/sb2/vo/validator/: StudentInvo.java
sb2-web/: pom.xml
sb2-web/src/main/java/me/jungor/sb2/: SB2Application.java  WebConfiguration.java
sb2-web/src/main/java/me/jungor/sb2/controller/: IndexController.java  LogRestController.java  ParamController.java  UserRestController.java  ValidatorController.java
sb2-web/src/main/java/me/jungor/sb2/filter/: LogTraceFilter.java
sb2-web/src/main/resources/: ValidationMessages.properties  application.properties  example.properties  jdbc.properties  logback-spring.bak.xml
