name = joshua
gender = male

# 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# ---- Logging ----
# -- Reference: https://dzone.com/articles/configuring-logback-with-spring-boot
#               https://springframework.guru/using-yaml-in-spring-boot-to-configure-logback/
#debug=true
#trace=true
#logging.level.root=WARN
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n}

# ---- Data Source ----
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3838/explorer?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = jodev
spring.datasource.password = joshua

# ---- Druid ----
spring.datasource.druid.initial-size = 2
spring.datasource.druid.max-active = 4

# ---- MyBatis ----
mybatis.type-aliases-package=me.jungor.sb2.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# ---- 通用 Mapper 配置 ----
mapper.mappers=me.jungor.common.mapper.BaseMapper
mapper.not-empty=true
mapper.identity=MYSQL

# ---- 分页插件 PageHelper 配置 ----
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
