jdbc.url=jdbc:mysql://localhost:3306/explorer?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
jdbc.username=jodev
jdbc.password=joshua
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=3
jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=1000
jdbc.minEvictableIdleTimeMillis=40000
#jdbc.validationQuery="SELECT 1"
#jdbc.testWhileIdle=false
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false